

<div id="top_nav_container">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div id="top-nav-mobile">
            <img src="{{media url="wysiwyg/logo.png"}}" alt="" />
        </div>
        <ul>
            <li><a href="#" onclick="openCloseList('med_rib')">Medals & Ribbons <span class="accordion-mobile-nav" id="med_rib_span">+</span></a>
                <ul id="med_rib_ul">
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/builders">Builders</a></li>
                    <li><a href="https://www.medalsofamerica.com/build-your-ribbons-rack">Ribbon Rack Builder</a></li>
                    <li><a href="https://www.medalsofamerica.com/build-your-medal-rack">Medal Rack Builder</a></li>
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-medals">Military Medals</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-medals">Army Medals</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-medals">Marine Medals</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-medals">Navy Medals</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-medals">Air Force Medals</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-medals">Coast Guard</a></li>
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-medals">Military Ribbons</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-ribbons">Army Ribbons</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-ribbons">Marine Ribbons</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-ribbons">Navy Ribbons</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-ribbons">Air Force Ribbons</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-ribbons">Coast Ribbons</a></li>
                </ul>
            </li>



            <li><a onclick="openCloseList('bad_sig')" href="#">Badges & Insignia<span class="accordion-mobile-nav" id="bad_sig_span">+</span></a>
                <ul id="bad_sig_ul">

                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-insignia">Military Insignia</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-insignia">Army Insignia</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-insignia">Marine Insignia</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-insignia">Navy Insignia</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-insignia">Air Force Insignia</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-insignia">Coast Guard Insignia</a></li>

                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-badges">Military Badges</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-badges">Army Badges</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-badges">Marine Badges</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-badges">Navy Badges</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-badges">Air Force Badges</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-badges">Coast Guard Badges</a></li>
                    <li><a href="https://www.medalsofamerica.com/csib">Army CSIB</a></li>

                    <li class="top-cat"><a href="https://www.medalsofamerica.com/miltary-rank">Military Rank</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-rank">Army Rank</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-rank">Marine Rank</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-rank">Navy Rank</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-rank">Air Force Rank</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard">Coast Guard Rank</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-ratings">Navy Ratings</a></li>

                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-patches">Military Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-patches">Army Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-patches">Marine Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-patches">Navy Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-patches">Air Force Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-patches">Coast Guard Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/vietnam-patches">Vietnam Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/conflict-patches">Conflict Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/morale-patches">Morale Patches</a></li>
                </ul>
            </li>

            <li><a onclick="openCloseList('hats')" href="#">Hats<span class="accordion-mobile-nav" id="hats_span">+</span></a>
                <ul id="hats_ul">
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-hats">Military Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/custom-hats">Custom Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-hats">Army Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-hats">Marine Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-hats">Navy Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-hats">Air Force Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-hats">Coast Guard Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/vietnam-hats">Vietnam Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/conflict-hats">Conflict Hats</a></li>
                    <li><a href="https://www.medalsofamerica.com/patriotic-hats">Patriotic Hats</a></li>
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/accessories">Hat Accessories</a></li>
                    <li><a href="https://www.medalsofamerica.com/operator-clips">Operator Clips</a></li>
                    <li><a href="https://www.medalsofamerica.com/medal-hat-pins">Medals Hat Pins</a></li>
                    <li><a href="https://www.medalsofamerica.com/hat-patches">Hat Patches</a></li>
                    <li><a href="https://www.medalsofamerica.com/military-hat-pins">Military Hat Pins</a></li>
                </ul>
            </li>


            <li><a onclick="openCloseList('tshirt')" href="#">T-Shirts<span class="accordion-mobile-nav" id="tshirt_span">+</span></a>
                <ul id="tshirt_ul">
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-t-shirts">Military T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/custom-t-shirts">Custom T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-t-shirts">Army T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-t-shirts">Marine T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-t-shirts">Navy T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-t-shirts">Air Force T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-t-shirts">Coast Guard T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/vietnam-t-shirts">Vietnam T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/conflict-t-shirts">Conflict T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/patriotic-t-shirts">Patriotic T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/women-s-t-shirts">Women's T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/performance-t-shirts">Performance T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/long-sleeve-t-shirts">Long Sleeve T-Shirts</a></li>
                </ul>
            </li>

            <li><a onclick="openCloseList('coins')" href="#">Coins<span class="accordion-mobile-nav" id="coins_span">+</span></a>
                <ul id="coins_ul">
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/military-coins">Military Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/custom-coins">Custom Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-coins">Army Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-coins">Marine Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-coins">Navy Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-coins">Air Force Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-coins">Coast Guard Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/vietnam-coins">Vietnam Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/conflict-coins">Conflict Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/patriotic-t-shirts">Patriotic T-Shirts</a></li>
                    <li><a href="https://www.medalsofamerica.com/religious-coins">Religious Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/presidential-coins">Presidential Coins</a></li>
                    <li><a href="https://www.medalsofamerica.com/military-medallions">Military Medallions</a></li>
                </ul>
            </li>


            <li><a onclick="openCloseList('app')" href="#">Apparel<span class="accordion-mobile-nav" id="app_span">+</span></a>
                <ul id="app_ul">
                    <li><a href="https://www.medalsofamerica.com/custom-clothing">Custom Clothing</a></li>
                    <li><a href="https://www.medalsofamerica.com/military-jackets">Jackets</a></li>
                    <li><a href="https://www.medalsofamerica.com/polos">Polos</a></li>
                    <li><a href="https://www.medalsofamerica.com/footwear">Footwear</a></li>
                    <li><a href="https://www.medalsofamerica.com/vests">Vests</a></li>
                    <li><a href="https://www.medalsofamerica.com/fatigues">Fatigues</a></li>
                    <li><a href="https://www.medalsofamerica.com/pt-gear">PT Gear</a></li>
                    <li><a href="https://www.medalsofamerica.com/apparel-accessories">Accessories</a></li>
                </ul>
            </li>

            <li><a onclick="openCloseList('home')" href="#">Home & Office<span class="accordion-mobile-nav" id="home_span">+</span></a>
                <ul id="home_ul">
                    <li><a href="https://www.medalsofamerica.com">Shadow Boxes</a></li>
                    <li><a href="#">Flag Cases</a></li>
                    <li><a href="#">Memento Boxes</a></li>
                    <li><a href="#">Coin Cases</a></li>
                    <li><a href="#">Wall Flags</a></li>
                    <li><a href="#">Coffee Mugs</a></li>
                    <li><a href="#">Custom Mugs</a></li>
                    <li><a href="#">Steins</a></li>
                    <li><a href="#">Glassware</a></li>
                </ul>
            </li>

            <li><a onclick="openCloseList('auto')" href="#">Auto<span class="accordion-mobile-nav" id="auto_span">+</span></a>
                <ul id="auto_ul">
                    <li class="top-cat"><a href="https://www.medalsofamerica.com/decals">Military Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/auto-decals">Auto Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/branch-logo-decals">Branch Logo Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/conflict-logo-decals">Conflict Logo Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/army-unit-decals">Army Unit Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/marine-unit-decals">Marine Unit Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/navy-unit-decals">Navy Unit Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/air-force-unit-decals">Air Force Unit Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/coast-guard-unit-decals">Coast Guard Unit Decals</a></li>
                    <li><a href="https://www.medalsofamerica.com/vietnam-decals">Vietnam Decals</a></li>
                    <li class="top-cat"><a href="#">Car Accessories</a></li>
                    <li><a href="#">License Plates</a></li>
                    <li><a href="#">License Plate Frames</a></li>
                    <li><a href="#">Car Emblems</a></li>
                    <li><a href="#">Headrest Covers</a></li>
                    <li><a href="#">Floor Mats</a></li>
                    <li><a href="#">Hitch Covers</a></li>
                    <li><a href="#">Seat Belt Covers</a></li>
                    <li><a href="#">Keychains</a></li>
                </ul>
            </li>
            <li><a onclick="openCloseList('gear')" href="#">Gear<span class="accordion-mobile-nav" id="gear_span">+</span></a>
                <ul id="gear_ul">
                    <li class="top-cat"><a href="#">Accessories</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Sun Glasses</a></li>
                    <li><a href="#">Bags & Packs</a></li>
                    <li><a href="#">Knives</a></li>
                    <li><a href="#">Lighters</a></li>
                    <li class="top-cat"><a href="#">Firearm Accessories</a></li>
                    <li><a href="#">Fire Cases</a></li>
                    <li><a href="#">Concealed Carry</a></li>
                    <li><a href="#">Attachments</a></li>
                    <li><a href="#">Holsters</a></li>
                    <li class="top-cat"><a href="#">Survival</a></li>
                    <li> <a href="#">Blankets</a></li>
                    <li> <a href="#">Woobies</a></li>
                    <li> <a href="#">Survival Kits</a></li>
                    <li> <a href="#">First Aid</a></li>
                    <li> <a href="#">MRE</a></li>
                    <li><a href="#">Coolers</a></li>
                    <li class="top-cat"><a href="#">Other</a></li>
                    <li><a href="#">Poncho Liners</a></li>
                    <li> <a href="#">Surplus</a></li>
                    <li><a href="#">Utensils</a></li>
                    <li><a href="#">Tools</a></li>
                </ul>
            </li>

            <li><a onclick="openCloseList('custom')" href="#">Custom<span class="accordion-mobile-nav" id="custom_span">+</span></a>
                <ul id="custom_ul">
                    <li class="top-cat"><a href="#">Custom Apparel</a></li>
                    <li><a href="#">Hats</a></li>
                    <li><a href="#">Jackets</a></li>
                    <li><a href="#">Flip Flops</a></li>
                    <li><a href="#">Vests</a></li>
                    <li><a href="#">T-Shirts</a></li>
                    <li class="top-cat"><a href="#">Custom Nameplates</a></li>
                    <li><a href="#">Dog Tags</a></li>
                    <li><a href="#">Challenge Coins</a></li>
                    <li><a href="#">Name Tapes</a></li>
                    <li><a href="#">Leather Name Tags</a></li>
                    <li><a href="#">Brass Plates</a></li>
                    <li class="top-cat"><a href="#">Custom Decor</a></li>
                    <li> <a href="#">Wall Plaques</a></li>
                    <li> <a href="#">Woobies</a></li>
                    <li> <a href="#">Survival Kits</a></li>
                    <li> <a href="#">First Aid</a></li>
                    <li> <a href="#">MRE</a></li>
                    <li><a href="#">Coolers</a></li>
                </ul>
            </li>
            <li style="border: none; height: 500px;"></li>



        </ul>
    </div>

    <div id="main">
        <span id="main_mobile_toggle" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            document.getElementById("main_mobile_toggle").style.display = "none";

        }

        document.getElementById("main_mobile_toggle").addEventListener("click", function(){
            document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        document.getElementById("main_mobile_toggle").style.display = "none";});

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.body.style.backgroundColor = "white";
            document.getElementById("main_mobile_toggle").style.display = "block";
        }

        function openCloseList(id){
            var item = document.getElementById(id + "_ul");
            var span = document.getElementById(id + "_span")
            if (item.style.display == "block"){
                item.style.display = "none";
                span.innerHTML = "+";
            }else {
                item.style.display = "block";
                span.innerHTML = "-";
            }
        }


    </script>



    <div id="mobile-nav-logo-container">
        <img id="mobile-nav-logo"  src="https://develop-sr3snxi-5o2tfjvpvapga.us.platform.sh/media/wysiwyg/medals_logo_1.png" alt=""/>
    </div>

    <!--<div id="cart_container">-->
        <!--<span class="counter qty empty" data-bind="css: { empty: !!getCartParam('summary_count') == false }, blockLoader: isLoading"><span class="counter-number">&lt;!&ndash; ko text: getCartParam('summary_count') &ndash;&gt;0&lt;!&ndash; /ko &ndash;&gt;</span> <span class="counter-label">&lt;!&ndash; ko if: getCartParam('summary_count') &ndash;&gt;&lt;!&ndash; /ko &ndash;&gt;</span></span>-->
    <!--</div>-->


</div>
<style>
    body.checkout-index-index .ampromo-items-add {
        margin: 0 auto 12px;
        background: #024a82 !important;
        z-index: 99;
        right: 10px;
        padding: 7px 12px;
        top: 60px;
    }

    #search_container{
        line-height: 0px;
        display:  inline-block;
        vertical-align: top;
        padding-top: 4%;
        margin-left: 15%;
        width: 55%;
        text-align:  center;
    }

    #search_container input{
        border-radius: 5px;
    }



    .panel.header.container-logo {
        display: none;
    }

    .panel.wrapper.header-sticky {
        display: none;
    }

    div#main {
        color: #23364B;
        display: inline-block;
    }

    .panel-header.container-one {
        width: 97%;
    }
</style>

<style>
    .megamenu-main{
        font-family: 'Roboto', sans-serif;
    }

    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: #fff;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 15px;

    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #23364B;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #23364B;
    }

    .sidenav .closebtn {
        position: absolute;
        top: -10px;
        right: 0px;
        font-size: 36px;
        margin-left: 50px;
    }

    #main {
        transition: margin-left .5s;
        padding: 16px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }


    #mySidenav > ul {
        padding: 0;
        text-decoration: none;
        list-style: none;
        margin-top: 10px;
    }

    #mySidenav > ul > li {
        padding: 0;
        border-bottom: solid 1px #23364b;
    }

    #mySidenav > ul > li > a {
        padding: 8px 0px 8px 10px;
        text-transform: uppercase;
        font-size: 20px;
    }


    #mySidenav ul > li  > ul {
        display: none;
        color: #23364B;
        padding: 0;
        list-style: none;
    }

    #mySidenav ul > li > ul > li {
        padding: 5px 0px 5px 5px;
        border-top: 1px solid #6c737a;
        margin-left: -5px;
        background-color: #f2f2f2;
    }

    #mySidenav .top-cat{
        padding: 5px 0px 5px 0px;
        margin-left: -10px;
    }

    #mySidenav .top-cat a{
        font-size: 16px;
    }




    #mySidenav ul > li > ul > li > a {
        font-size: 14px;
        color: #6c737a;
    }

    /*#mySidenav ul li:hover ul {*/
    /*display: block;*/
    /*}*/

    #mySidenav ul > li > a:hover {
        background-color: #23364B;
        color: #fff;
    }

    #mySidenav .top-cat a {
        font-size: 18px;
        padding: 10px 5px 10px 20px;
        font-weight: bold;
    }

    #mySidenav .top-cat {
        padding: 0px 0px 0px 0px;
        margin-left: -10px;
    }

    .accordion-mobile-nav {
        float: right;
        margin-right: 5px;
        font-size: 25px;
        line-height: 0.7;
    }

    div#mobile-nav-logo-container {
        text-align: center;
    }


    div#main {
        color: #23364B;
        display: inline-block;
        float: left;
        position: absolute;
        top: 0;
        left: 0;
    }

    .message.global.demo {
        display: none;
    }

    .panel-header.container-one a {
        font-size: 25px;
        margin-top: 10px;
    }

    #mySidenav a {
        font-family: 'Roboto', sans-serif;
        /* font-weight: 400; */
    }


    #mobile-nav-logo{
        width:25%;
    }

    #top-nav-mobile{
        text-align: center;
    }


    #top-nav-mobile img{
        width: 50%;
    }

    mobile

    button.action.search {
        display: none;
    }


    button.action.search {
        display: none !important;
    }


    ul.header.links {
        position: absolute;
        top: 25px;
        right: 10%;
    }



    div#mobile-nav-logo-container {
        position: absolute;
        left: 15%;
        top: 2%;
    }

    #search_container {
        line-height: 0px;
        display: inline-block;
        vertical-align: top;
        padding-top: 4%;
        margin-left: 0%;
        margin-top: -1%;
        width: 100%;
        text-align: center;
        padding-bottom: 1%;
    }
    #mobile-nav-logo {
        width: 75%;
    }

    .field.search {
        width: 30%;
    }

    .top-custom-search {
        position: absolute;
        top: 50px;
        right: 15%;
        width: 50%;
    }

    .block.block-search {
        width: 89%;
    }
    .minicart-wrapper {
        width: 10%;
    }

    .top-custom-search input#search {
        width: 100%;
        background: #fff !important;
        border: solid 1px #23364a;
        border-radius: 5px;
        max-width: 5000px;
    }

    span.counter.qty {
        overflow: visible;
    }


    @media (min-width:768px){

        div#main {
            display: none;
        }

    }



    @media (max-width: 1268px){
        ul#ms-topmenu li>a {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: 300;
            padding-left: 15px;
            padding-right: 15px;
        }
    }


    @media (max-width:1680px){

        div#mobile-nav-logo-container {
            position: absolute;
            left: 12%;
            top: 2%;
        }

    }

    @media (max-width:2500px){

        div#mobile-nav-logo-container {
            position: absolute;
            left: 24.5%;
            top: 2%;
        }



    }


    @media (max-width:2325px){

        div#mobile-nav-logo-container {
            position: relative;
            left: 22.3%;
            top: 2%;
        }
    }

    @media (max-width:2100px){
        div#mobile-nav-logo-container {
            left: 20%;
        }
    }

    @media (max-width:1940px){
        div#mobile-nav-logo-container {
            left: 17%;
        }
    }

    @media (max-width:1700px){
        div#mobile-nav-logo-container {
            left: 12%;
        }
    }

    @media (max-width:1550px){
        div#mobile-nav-logo-container {
            left: 8.5%;
        }
    }




    @media (max-width: 1106px){
        ul#ms-topmenu li>a {
            font-family: 'Roboto', sans-serif;
            font-size: 15px !important;
            font-weight: 300;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }

    @media (max-width: 1106px){
        ul#ms-topmenu li>a {
            font-family: 'Roboto', sans-serif;
            font-size: 15px !important;
            font-weight: 300;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }


    @media (max-width: 1025px){
        ul#ms-topmenu li>a {
            font-family: 'Roboto', sans-serif;
            font-size: 14px !important;
            font-weight: 300;
            padding-left: 10px !important;
            padding-right: 10px !important;
        }
    }

    @media (max-width: 1024px){
        div#main {
            display: block;
            top: 2%;
        }


        a.closebtn {
            margin-top: 30px !important;
            font-size: 30px !important;
        }

        #mySidenav ul > li > ul > li {
            padding: 5px 0px 10px 5px;
            margin-bottom: 0px;
        }

        #mySidenav .top-cat a {
            font-size: 18px;
            padding: 20px 5px 20px 20px;
            font-weight: bold;
            margin: 0px;
        }

        ul#desktop-nav {
            display: none;
        }

        ul.header.links {
            display: none !important;
        }

    }

    @media  (min-width: 768px) and (max-width: 1024px){
        #mobile-nav-logo {
            width: 60%;
            margin-top: -5px;
        }

        .top-custom-search {
            position: absolute;
            top: -80px;
            right: 35px;
        }

        #search_container {
            margin-top: -2%;
        }


        #mySidenav .top-cat a {
            font-size: 18px;
            padding: 20px 5px 20px 20px;
            font-weight: bold;
            margin: 0px;
        }

    }
    @media (max-width: 770px){
        .top-custom-search {
            position: absolute;
            top: -60px;
            right: 35px;
        }
    }

    @media  (min-width: 1px) and (max-width: 767px){

        div#mobile-nav-logo-container {
            position: relative;
            width: 80%;
            text-align: center;
        }

        #mobile-nav-logo {
            width: 25%;
        }

        #search_container {
            line-height: 0px;
            display: block;
            vertical-align: top;
            padding-top: 2%;
            margin-left: 0%;
            margin-top: -1%;
            width: 100%;
            text-align: center;
            padding-bottom: 2%;
        }


        .top-custom-search {
            position: absolute;
            top: 20px;
            right: 35px;
        }

        .navigation.ms-megamenu {
            display: none !important;
        }


        .field.search {
            width: 50%;
        }

    }


    @media  (min-width: 1px) and (max-width: 767px){

        .top-custom-search {
            position: absolute;
            top: 10px;
            right: 10px;
        }

    }

    .content{
        margin: 0px !important;
    }

    @media  (min-width: 1px) and (max-width: 481px){

        .top-custom-search {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #mobile-nav-logo {
            width: 45%;
        }

    }


    .header.panel .panel-header.container-one+.header.links {
        text-align: left;
    }

    .header.panel>.header.links>li {
        margin-right: 15px;
    }

    @media  (min-width: 1025px) and (max-width: 1200px) {
        .top-custom-search {
            position: absolute;
            top: -70%;
            right: 50px;
        }

        @media (min-width: 1025px) and (max-width: 1100px) {
            .top-custom-search {
                position: absolute;
                top: -75px;
                right: 50px;
            }

        }
    }

    #mobile-nav-logo {
        width: 15%;
        float: left;
    }

    @media (max-width: 1940px) {
        div#mobile-nav-logo-container {
            left: -1%;
        }
    }

    @media (max-width: 768px) {
        div#main {
            display: block !important;
        }
        #mobile-nav-logo {
            width: 25%;
            float: none;
        }

        input#search {
            position: absolute;
            top: 65px;
            left: -10%;
        }

        header.page-header {
            padding-bottom: 45px;
        }


    }

    @media (max-width: 480px) and (min-width: 1px){
        div#mobile-nav-logo-container {
            position: relative;
            width: 100%;
            text-align: center;
        }
    }

    @media (max-width: 767px) and (min-width: 1px){
        .top-custom-search input#search {
            width: 100%;
            background: #fff !important;
            border: solid 1px #23364a;
            border-radius: 5px;
            max-width: 5000px;
            font-size: 20px;
            min-width: 200px;
            margin-top: 20px;
            width: 13em;
            left: -23em;
            top: 4em;
        }
        header.page-header {
            padding-bottom: 10px;
        }
        main#maincontent {
            padding-top: 3em;
        }

        div#mobile-nav-logo-container {
            position: relative;
            width: 100%;
            text-align: center;
        }

        .top-hero-banner {
            display: none;
        }
    }





</style>

