
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<div class="navbar">
    <div class="dropdown">
        <button class="dropbtn">SHOP AWARDS & INSIGNIA
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h4>Builders</h4></a>
                <a href="#">Ribbons Builder</a>
                <a href="#">Medals Builder</a>
                <a href="#">Shadowbox Builder</a>

            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h4>Medals and Ribbons</h4></a>
                <a href="#">Military Medals</a>
                <a href="#">Military Ribbons</a>
                <a href="#">Commemorative Medals</a>
                <a href="#">Military Medal & Ribbon Attachments & Devices</a>
                <a href="#">Holding Bars</a>
                <a href="#">Commemorative Certificates</a>
                <div class="col_cta">
                    <a>Shop Medals</a>
                </div>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h4>Badges</h4></a></h2>
                <a href="#">Army Badges</a>
                <a href="#">Marine Badges</a>
                <a href="#">Navy Badges</a>
                <a href="#">Air Force Badges</a>
                <a href="#">Coast Guard Badges</a>
                <a href="#">Army CSIB</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h4>Rank</h4></a></h2>
                <a href="#">Army Rank</a>
                <a href="#">Marine Rank</a>
                <a href="#">Navy Rank</a>
                <a href="#">Air Force Rank</a>
                <a href="#">Coast Guard Rank</a>
                <a href="#">Navy Ratings</a>
            </div>

            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h4>Patches</h4></a></h2>
                <a href="#">Army Patches</a>
                <a href="#">Marine Patches</a>
                <a href="#">Navy Patches</a>
                <a href="#">Air Force Patches</a>
                <a href="#">Coast Guard Patches</a>
            </div>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn">SHOP APPAREL
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h4>T-Shirts</h4></a>

                <a href="#">Custom T-Shirts</a>
                <a href="#">Army T-Shirts</a>
                <a href="#">Marine T-Shirts</a>
                <a href="#">Navy T-Shirts</a>
                <a href="#">Air Force T-Shirts</a>
                <a href="#">Coast Guard T-Shirts</a>
                <a href="#">Vietnam T-Shirts</a>
                <a href="#">Conflict T-Shirts</a>
                <a href="#">Patriotic T-Shirts</a>

            </div>
            <div class="dropdown_column dropdown_column_thick">
                <a class="dropdown_column_heading"><h4>Hats</h4></a>
                <div class="inner_column border_right">
                    <a href="#">Custom Hats</a>
                    <a href="#">Army Hats</a>
                    <a href="#">Marine Hats</a>
                    <a href="#">Navy Hats</a>
                    <a href="#">Air Force Hats</a>
                    <a href="#">Coast Guard Hats</a>
                    <a href="#">Vietnam Hats</a>
                    <a href="#">Conflict Hats</a>
                    <a href="#">Patriotic Hats</a>
                </div>
                <div class="inner_column">
                    <a href="#">Operator Clips</a>
                    <a href="#">Medals Hat Pins</a>
                    <a href="#">Hat Patches</a>
                    <a href="#">Military Hat Pins</a>
                </div>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h4>Clothing</h4></a>
                <a href="#">Custom</a>
                <a href="#">Polos</a>
                <a href="#">Jackets</a>
                <a href="#">Vests</a>
                <a href="#">Fatigues</a>
                <a href="#">PT Gear</a>
                <a href="#">Footwear</a>
                <a href="#">Ties & Belts</a>
            </div>
        </div>
    </div>


</div>


<style>
    .navbar {
        overflow: hidden;
        font-family: 'Source Sans Pro',sans-serif;
        text-align: center;
        margin: 0 auto;
        width: 1200px;
        background: #024a82;
    }
    .navbar a {
        float: left;
        font-size: 16px;
        color: #fff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        cursor: hand;
        font-family: 'Source Sans Pro',sans-serif;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: #fff;
        padding: 14px 16px;
        background-color: inherit;

        margin: 0;
        font-family: 'Source Sans Pro',sans-serif;
    }

    .dropdown:hover .dropbtn {
        background-color: #cf0043;
        color: white;
    }
    .navbar a:hover{
        color: #cf0043;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 5px 20px;
        text-decoration: none;
        display: block;
        font-size: 14px;
        text-align: left;
    }

    .dropdown-content a:hover {
        color: #cf0043;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown_column{
        display: inline-block;
        width: 220px;
        vertical-align: top;
        min-height: 350px;
    }

    .dropdown_column:nth-child(even) {background: #fff}
    .dropdown_column:nth-child(odd) {background: #f2f2f2}

    a.dropdown_column_heading {
        text-decoration: underline;
        border-bottom: solid 0.2px #abb2bf;
        padding-bottom: 0px;
        margin-bottom: 10px;
    }

    .col_cta {
        position: absolute;
        bottom: 0;
        background-color: #cf0043;
        color: #fff;
        padding: 1%;
        margin-left: -3px;
        min-width: 200px;
    }

    .col_cta a {
        color: white;
        text-transform: uppercase;
        text-align: center;
    }

    .dropdown_column_thick{
        width: 310px;
    }
    .inner_column {
        display: inline-block;
        float: left;
    }

    .border_right {
        border-right: #f0f0f0 solid 1px;
    }

</style>