
<meta name="viewport" content="width=device-width">

<ul class="exo-menu" id="desktop-nav">
    <li class="mega-drop-down" style="display: none"><a href="#">Medals & Ribbons</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <a href="/builders" class="nav-row mega-title">Builders</a>
                        <ul class="stander">

                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Medals</h1>
                        <ul class="stander">
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Ribbons</h1>
                        <ul class="stander">
                        </ul>
                    </div>
                    <div class="col-fifth">
                    </div>
                    <div class="col-fifth">
                    </div>
                </div>
            </div>
        </div>
    </li>



    <li class="mega-drop-down"><a href="#">Medals & Ribbons</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <a href="/builders" class="nav-row mega-title">Builders</a>
                        <ul class="stander">
                            <li><a href="/build-your-ribbons-rack">Ribbon Rack Builder</a></li>
                            <li><a href="/build-your-medal-rack">Medal Rack Builder</a></li>
                            <li><a href="/shadowbox-builder">Shadowbox Builder</a></li>
                            <li><a class="view-more btn- btn-sm" href="/builders">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <a href="/military-medals" class="nav-row mega-title">Military Medals</a>
                        <ul class="stander">
                            <li><a href="/army-medals">Army Medals</a></li>
                            <li><a href="/marine-medals">Marine Medals</a></li>
                            <li><a href="/navy-medals">Navy Medals</a></li>
                            <li><a href="/air-force-medals">Air Force Medals</a></li>
                            <li><a href="/coast-guard-medals">Coast Guard Medals</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <a href="/military-medals" class="nav-row mega-title">More Medals</a>
                        <ul class="stander">
                            <li><a href="/anodized-medals">Anodized Medals</a></li>
                            <li><a href="/miniature-medals">Miniature Medals</a></li>
                            <li><a href="/anodized-medals">Miniature Anodized Medals</a></li>
                            <li><a href="/commemorative-medals">Commemorative Medals</a></li>
                            <li><a href="/commemorative-certificates">Commemorative Certificates</a></li>
                            <li><a href="/medal-ribbon-attachments">Attachments & Devices</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <a href="/military-ribbons" class="nav-row mega-title">Military Ribbons</a>
                        <ul class="stander">
                            <li><a href="/army-ribbons">Army Ribbons</a></li>
                            <li><a href="/marine-ribbons">Marine Ribbons</a></li>
                            <li><a href="/navy-ribbons">Navy Ribbons</a></li>
                            <li><a href="/air-force-ribbons">Air Force Ribbons</a></li>
                            <li><a href="/coast-guard-ribbons">Coast Guard Ribbons</a></li>
                            <li><a href="/commemorative-ribbons">Commemorative Ribbons</a></li>
                            <li><a href="/medal-ribbon-attachments">Attachments & Devices</a></li>
                            <li><a href="/ ribbon-holding-bars">Holding Bars</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/build-ribbons-rec.jpg"}}"  class="img-responsive" alt="" />
                    </div>
                </div>
            </div>
        </div>
    </li>



    <!--     -->
    <li class="mega-drop-down"><a href="#">BADGES & INSIGNIA</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <a href="/military-insignia" class="nav-row mega-title">Military Insignia</a>
                        <ul class="stander">
                            <li><a href="/army-insignia">Army Insignia</a></li>
                            <li><a href="/marine-insignia">Marine Insignia</a></li>
                            <li><a href="/navy-insignia">Navy Insignia</a></li>
                            <li><a href="/air-force-insignia">Air Force Insignia</a></li>
                            <li><a href="/coast-guard-insignia">Coast Guard Insignia</a></li>
                            <li><a class="view-more btn- btn-sm" href="/military-insignia">View All</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <a href="/military-badges" class="nav-row mega-title">Military Badges</a>
                        <ul class="stander">
                            <li><a href="/army-badges">Army Badges</a></li>
                            <li><a href="/marine-badges">Marine Badges</a></li>
                            <li><a href="/navy-badges">Navy Badges</a></li>
                            <li><a href="/air-force-badges">Air Force Badges</a></li>
                            <li><a href="/coast-guard-badges">Coast Guard Badges</a></li>
                            <li><a href="/csib">Army CSIB</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Rank</h1>
                        <ul class="stander">
                            <li><a href="/army-rank">Army Rank</a></li>
                            <li><a href="/marine-rank">Marine Rank</a></li>
                            <li><a href="/navy-rank">Navy Rank</a></li>
                            <li><a href="/air-force-rank">Air Force Rank</a></li>
                            <li><a href="/coast-guard">Coast Guard Rank</a></li>
                            <li><a href="/navy-ratings">Navy Ratings</a></li>
                            <li><a href="/army-shoulder-boards">Army Shoulder Boards</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Patches</h1>
                        <ul class="stander">
                            <li><a href="/army-patches">Army Patches</a></li>
                            <li><a href="/marine-patches">Marine Patches</a></li>
                            <li><a href="/navy-patches">Navy Patches</a></li>
                            <li><a href="/air-force-patches">Air Force Patches</a></li>
                            <li><a href="/coast-guard-patches">Coast Guard Patches</a></li>
                            <li><a href="/vietnam-patches">Vietnam Patches</a></li>
                            <li><a href="/conflict-patches">Conflict Patches</a></li>
                            <li><a href="/morale-patches">Morale Patches</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/badges-insignia-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>


    <li class="mega-drop-down"><a href="#">HATS</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <h1 class="main_heading_cat"><a href="#">Military Hats</a></h1>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Branch</h1>
                        <ul class="stander">
                            <li><a href="/custom-hats">Custom Hats</a></li>
                            <li><a href="/army-hats">Army Hats</a></li>
                            <li><a href="/marine-hats">Marine Hats</a></li>
                            <li><a href="/navy-hats">Navy Hats</a></li>
                            <li><a href="/air-force-hats">Air Force Hats</a></li>
                            <li><a href="/coast-guard-hats">Coast Guard Hats</a></li>

                            <li><a href="/patriotic-hats">Patriotic Hats</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Conflict</h1>
                        <ul class="stander">
                            <li><a href="/vietnam-hats">Vietnam Hats</a></li>
                            <li><a href="/gwot-hats">GWOT Hats</a></li>
                            <li><a href="/korea-hats">Korea Hats</a></li>
                            <li><a href="/gulf-hats">Gulf Hats</a></li>
                            <li><a href="/conflict-hats">Conflict Hats</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Type</h1>
                        <ul class="stander">
                            <li><a href="/custom-hats">Custom</a></li>
                            <li><a href="/custom-rank-hats">Custom Rank Hats</a></li>
                            <li><a href="/operator-hats">Operator Hats</a></li>
                            <li><a href="/mesh-back-hats">Mesh Back</a></li>
                            <li><a href="/boonie-hats">Boonie</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Hat Accessories</h1>
                        <ul class="stander">
                            <li><a href="/operator-clips">Operator Clips</a></li>
                            <li><a href="/medal-hat-pins">Medals Hat Pins</a></li>
                            <li><a href="/hat-patches">Hat Patches</a></li>
                            <li><a href="/military-hat-pins">Military Hat Pins</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/hats-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>


    <li class="mega-drop-down"><a href="#">T-Shirts</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <h1 class="main_heading_cat"><a href="#">Military T-Shirts</a></h1>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Branch</h1>
                        <ul class="stander">
                            <li><a href="/army-t-shirts">Army T-Shirts</a></li>
                            <li><a href="/marine-t-shirts">Marine T-Shirts</a></li>
                            <li><a href="/navy-t-shirts">Navy T-Shirts</a></li>
                            <li><a href="/air-force-t-shirts">Air Force T-Shirts</a></li>
                            <li><a href="/coast-guard-t-shirts">Coast Guard T-Shirts</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Conflict</h1>
                        <ul class="stander">
                            <li><a href="/vietnam-t-shirts">Vietnam T-Shirts</a></li>
                            <li><a href="/gwot-t-shirts">GWOT T-Shirts</a></li>
                            <li><a href="/korea-t-shirts">Korea T-Shirts</a></li>
                            <li><a href="/gulf-t-shirts">Gulf T-Shirts</a></li>
                            <li><a href="/conflict-t-shirts">Conflict T-Shirts</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Type</h1>
                        <ul class="stander">
                            <li><a href="/custom-t-shirts">Custom T-Shirts</a></li>
                            <li><a href="/women-s-t-shirts">Women's T-Shirts</a></li>
                            <li><a href="/performance-t-shirts">Performance T-Shirts</a></li>
                            <li><a href="/long-sleeve-t-shirts">Long Sleeve T-Shirts</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Other</h1>
                        <ul class="stander">
                            <li><a href="/bad-ass-t-shirts">Bad Ass T-Shirts</a></li>
                            <li><a href="/politically-inncorect-t-shirts">Politically Incorrect T-Shirts</a></li>
                            <li><a href="/patriotic-t-shirts">Patriotic T-Shirts</a></li>
                            <li><a href="/religious-t-shirts">Religious T-Shirts</a></li>
                            <li><a href="/morale-t-shirts">Morale T-Shirts</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/tshirt-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>

    <li class="mega-drop-down"><a href="#">Coins</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <h1 class="main_heading_cat"><a href="#">Military Challenge Coins</a></h1>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Branch</h1>
                        <ul class="stander">
                            <li><a href="/army-coins">Army Coins</a></li>
                            <li><a href="/marine-coins">Marine Coins</a></li>
                            <li><a href="/navy-coins">Navy Coins</a></li>
                            <li><a href="/air-force-coins">Air Force Coins</a></li>
                            <li><a href="/coast-guard-coins">Coast Guard Coins</a></li>
                            <li><a href="#">Coast Guard Coins</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Conflict</h1>
                        <ul class="stander">
                            <li><a href="/vietnam-coins">Vietnam Coins</a></li>
                            <li><a href="/gwot-coins">GWOT Coins</a></li>
                            <li><a href="/korea-coins">Korea Coins</a></li>
                            <li><a href="/gulf-coins">Gulf Coins</a></li>
                            <li><a href="/conflict-coins">Conflict Coins</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Shop By Type</h1>
                        <ul class="stander">
                            <li><a href="/custom-coins">Custom Coins</a></li>
                            <li><a href="/bottle-opener-coins">Bottle Opener Coins</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Other</h1>
                        <ul class="stander">
                            <li><a href="/military-medallions">Military Medallions</a></li>
                            <li><a href="/presidential-coins">Presidential Coins</a></li>
                            <li><a href="/patriotic-coins">Patriotic Coins</a></li>
                            <li><a href="/moral-coins">Morale Coins</a></li>
                            <li><a href="/religious-coins">Religious Coins</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/challenge-coins-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>

    <li class="mega-drop-down"><a href="#">APPAREL</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Jackets</h1>
                        <ul class="stander">
                            <li><a href="/custom-jackets">Custom Jackets</a></li>
                            <li><a href="/flight-jackets">Flight Jackets</a></li>
                            <li><a href="/field-jackets">Field Jackets</a></li>
                            <li><a href="/soft-shell-jackets">Soft Shell Jackets</a></li>
                            <li><a href="/tactical-jackets">Tactical Jackets</a></li>
                            <li><a href="/branch-jackets">Branch Jackets</a></li>
                            <li><a href="/conflict-jackets">Conflict Jackets</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Clothing</h1>
                        <ul class="stander">
                            <li><a href="/custom-clothing">Custom Clothing</a></li>
                            <li><a href="/polos">Polos</a></li>
                            <li><a href="/vets">Vests</a></li>
                            <li><a href="/fatigues">Fatigues</a></li>
                            <li><a href="/pt-gear">PT Gear</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Footwear</h1>
                        <ul class="stander">
                            <li><a href="/flip-flops">Flip Flops</a></li>
                            <li><a href="/boots">Boots</a></li>
                            <li><a href="/altama-shoes">Altama Shoes</a></li>
                            <li><a href="/dress-shoes">Dress Shoes</a></li>
                            <li><a href="/shoes">Shoes</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Accessories</h1>
                        <ul class="stander">
                            <li><a href="/ties">Ties</a></li>
                            <li><a href="/belts">Belts</a></li>
                            <li><a href="/lapel-pins">Lapel Pins</a></li>
                            <li><a href="/patch-novelty-pins">Patch Novelty Pins</a></li>
                            <li><a href="/uniform-accessories">Uniform Accessories</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/apparel-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>


    <li class="mega-drop-down"><a href="#">HOME & OFFICE</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Plaques</h1>
                        <ul class="stander">
                            <li><a href="/custom-plaques">Custom Plaques</a></li>
                            <li><a href="/army-plaques">Army Plaques</a></li>
                            <li><a href="/marine-plaques">Marine Plaques</a></li>
                            <li><a href="/navy-plaques">Navy Plaques</a></li>
                            <li><a href="/air-force-plaques">Air Force Plaques</a></li>
                            <li><a href="/coast-guard-plaques">Coast Guard Plaques</a></li>
                            <li><a href="/vietnam-plaques">Vietnam Plaques</a></li>
                            <li><a href="/conflict-plaques">Conflict Plaques</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Flag and Display Cases</h1>
                        <ul class="stander">
                            <li><a href="/shadow-boxes">Shadow Boxes</a></li>
                            <li><a href="/flag-cases">Flag Cases</a></li>
                            <li><a href="/memento-boxes">Memento Boxes</a></li>
                            <li><a href="/coin-cases">Coin Cases</a></li>
                            <li><a href="/wall-flags">Wall Flags</a></li>
                            <li><a href="/sword-cases">Sword Cases</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Mess Hall</h1>
                        <ul class="stander">
                            <li><a href="/coffee-mugs">Coffee Mugs</a></li>
                            <li><a href="/custom-mugs">Custom Mugs</a></li>
                            <li><a href="/steins">Steins</a></li>
                            <li><a href="/travel-mugs">Travel Mugs</a></li>
                            <li><a href="/glassware">Glassware</a></li>
                            <li><a href="/koozies">Koozies</a></li>
                            <li><a href="/bar-and-kitchenware">Bar & Kitchenware</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Other</h1>
                        <ul class="stander">
                            <li><a href="/remote-control-toys">Remote Control Toys</a></li>
                            <li><a href="/">Military Diecast Models</a></li>
                            <li><a href="/plastic-models">Plastic Models</a></li>
                            <li><a href="/soap-and-bath-bombs">Soap & Bath Bombs</a></li>
                            <li><a href="/books-and-guides">Books & Guides</a></li>
                            <li><a href="/posters">Posters</a></li>
                            <li><a href="/misc-home-and-office">Misc</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/home-and-office-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>


    <li class="mega-drop-down"><a href="#">Auto</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military Decals</h1>
                        <ul class="stander">
                            <li><a href="/auto-decals">Auto Decals</a></li>
                            <li><a href="/branch-logo-decals">Branch Logo Decals</a></li>
                            <li><a href="/conflict-logo-decals">Conflict Logo Decals</a></li>
                            <li><a href="/army-unit-decals">Army Unit Decals</a></li>
                            <li><a href="/marine-unit-decals">Marine Unit Decals</a></li>
                            <li><a href="/navy-unit-decals">Navy Unit Decals</a></li>
                            <li><a href="/air-force-unit-decals">Air Force Unit Decals</a></li>
                            <li><a href="/coast-guard-unit-decals">Coast Guard Unit Decals</a></li>
                            <li><a href="/vietnam-decals">Vietnam Decals</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Car Accessories</h1>
                        <ul class="stander">
                            <li><a href="/metallic-car-emblems">Metallic Car Emblems</a></li>
                            <li><a href="/headrest-covers">Headrest Covers</a></li>
                            <li><a href="/floor-mats">Floor Mats</a></li>
                            <li><a href="/hitch-covers">Hitch Covers</a></li>
                            <li><a href="/seat-belt-covers">Seat Belt Covers</a></li>
                            <li><a href="/keychains">Keychains</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military License Plates</h1>
                        <ul class="stander">
                            <li> <a href="/army-license-plates">Army License Plates</a></li>
                            <li> <a href="/marine-license-plates">Marine License Plates</a></li>
                            <li> <a href="/navy-license-plates">Navy License Plates</a></li>
                            <li> <a href="/air-force-license-plates">Air Force License Plates</a></li>
                            <li> <a href="/coast-guard-license-plates">Coast Guard License Plates</a></li>
                            <li><a href="/vietnam-license-plates">Vietnam License Plates</a></li>
                            <li> <a href="/conflict-license-plates">Conflict License Plates</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Military License Plate Frames</h1>
                        <ul class="stander">
                            <li><a href="/army-license-plates-frames">Army License Plate Frames</a></li>
                            <li> <a href="/marine-license-plates-frames">Marine License Plate Frames </a></li>
                            <li><a href="/navy-license-plates-frames">Navy License Plate Frames</a></li>
                            <li><a href="/air-force-license-plates-frames">Air Force License Plate Frames</a></li>
                            <li><a href="/coast-guard-license-plates-frames">Coast Guard License Plate Frames</a></li>
                            <li><a href="/vietnam-license-plates-frames">Vietnam License Plate Frames</a></li>
                            <li><a href="/conflict-license-plates-frames">Conflict License Plate Frames</a></li>
                            <li><a href="/motorcycle-license-plates-frames">Motorcycle License Plate Frames</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/auto-rec2.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>


    <li class="mega-drop-down"><a href="#">Gear</a>
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Accessories</h1>
                        <ul class="stander">
                            <li><a href="/watches">Watches</a></li>
                            <li><a href="/sunglasses">Sunglasses</a></li>
                            <li><a href="/bags-and-packs">Bags & Packs</a></li>
                            <li><a href="/knives">Knives</a></li>
                            <li><a href="/lighters">Lighters</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Firearm Accessories</h1>
                        <ul class="stander">
                            <li><a href="/firearm-storage">Firearm Storage</a></li>
                            <li><a href="/concealed-carry">Concealed Carry</a></li>
                            <li><a href="/attachments-firearm-accessories">Attachments</a></li>
                            <li><a href="/holsters">Holsters</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Survival</h1>
                        <ul class="stander">
                            <li> <a href="/blankets">Blankets</a></li>
                            <li> <a href="/woobies">Woobies</a></li>
                            <li> <a href="/survivial-kits">Survival Kits</a></li>
                            <li> <a href="/first-aid">First Aid</a></li>
                            <li> <a href="/mre">MRE</a></li>
                            <li><a href="/coolers">Coolers</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Other</h1>
                        <ul class="stander">
                            <li><a href="/poncho-liners">Poncho Liners</a></li>
                            <li> <a href="/surplus">Surplus</a></li>
                            <li><a href="/utensils">Utensils</a></li>
                            <li><a href="/tools">Tools</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/gear-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>

    <li class="mega-drop-down"><a href="#">Custom
        <div class="animated fadeIn mega-menu">
            <div class="mega-menu-wrap">
                <div class="nav-row">
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Custom Apparel</h1>
                        <ul class="stander">
                            <li><a href="/custom-hats">Hats</a></li>
                            <li><a href="/custom-polos">Polos</a></li>
                            <li><a href="/custom-jackets">Jackets</a></li>
                            <li><a href="/custom-flip-flops">Flip Flops</a></li>
                            <li><a href="/custom-vests">Vests</a></li>
                            <li><a href="/custom-t-shirts">T-Shirts</a></li>
                            <li><a href="/custom-shorts">Shorts</a></li>
                        </ul>
                    </div>

                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Custom Nameplates</h1>
                        <ul class="stander">
                            <li><a href="/custom-mugs">Custom Mugs</a></li>
                            <li><a href="/dog-tags">Dog Tags</a></li>
                            <li><a href="/custom-coins">Challenge Coins</a></li>
                            <li><a href="/custom-name-tapes">Name Tapes</a></li>
                            <li><a href="/custom-leather-name-tags">Leather Name Tags</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Custom Decor</h1>
                        <ul class="stander">
                            <li> <a href="/custom-plaques">Wall Plaques</a></li>
                            <li> <a href="/custom-wall-flags">Wall Flags</a></li>
                            <li> <a href="/custom-flag-cases">Flag Cases</a></li>
                            <li> <a href="/custom-brass-plates">Brass Plates</a></li>
                            <li> <a href="/custom-sword-shield">Sword Shield</a></li>
                            <li><a class="view-more btn- btn-sm" href="#">View All</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Custom Auto</h1>
                        <ul class="stander">
                            <li> <a href="/custom-license-plates">License Plate</a></li>
                            <li> <a href="/custom-license-plates-frames">License Plate Frames</a></li>
                            <li> <a href="/custom-head-rest-covers">Head Rest Covers</a></li>
                            <li><a class="view-more btn- btn-sm big-nav-cta" href="#">Shop Our Custom Store</a></li>
                        </ul>
                    </div>
                    <div class="col-fifth">
                        <h1 class="nav-row mega-title">Featured</h1>
                        <img src="{{media url="wysiwyg/custom-rec.jpg"}}"  class="img-responsive" alt="" />
                        <ul class="stander">
                            <li><a href="#"><h2 class="red-heading">New</h2></a></li>
                            <li><a href="#"><h2>Best Sellers</h2></a></li>
                            <li><a href="#"><h2>Featured</h2></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </li>














</ul>


<style>


    @media only screen and (min-width: 825px) and (max-width: 1040px)  {
        .dropdown .dropbtn {
            font-size: 13px;
            border: none;
            outline: none;
            color: #fff;
            padding: 15px 5px;
            background-color: inherit;
            margin: 0;
            font-family: 'Source Sans Pro',sans-serif;
            border-right: solid 1px #f0f0f0;
        }
    }

    ul#ms-topmenu li>a:before {
        content: '';
        background-image: none;
        height: 14px;
        width: 15px;
        background-size: contain;
        background-repeat: no-repeat;
        padding-left: 8px;
        display: inline-block;
    }



    ul#ms-topmenu li>a {
        color: #fff;
        font-family: 'MyriadPro-Light';
        text-transform: uppercase;
        font-size: 22px;
        padding: 10px 10px;
        padding-top: 20px;
        vertical-align: text-bottom;
    }

    .mega-menu {
        background-color: #f2f2f2;
    }
    .stander li a {
        color: #23364B;
    }
    .stander li a h2 {
        color: #365670;
        text-decoration: underline;
        text-transform: uppercase;
        padding: 0px;
        margin:0;
        font-weight: 400;
    }

    img.img-responsive {
        width: 100%;
    }

    h2.red-heading {
        color: #ad0404 !important;
    }

    h1.main_heading_cat{
        background-image: url(https://develop-sr3snxi-5o2tfjvpvapga.us.platform.sh/media/wysiwyg/texture3.jpg);
        padding: 10px;
        margin: 0;
        margin-left: -10px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: dotted 1px #fff;
    }
    h1.main_heading_cat a {
        color: #f2f2f2;
        text-transform: uppercase;
        border-bottom: 1px solid #fff;

    }

    h1.main_heading_cat a.cta {
        background-color: #ad0404;
        color: #ccc;
        padding: 10px;
        border: none;
    }

    ul#ms-topmenu li>a {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
    }

    ul#ms-topmenu .stander a {
        color: #23364B;
        font-size: 95%;
        margin: 0px;
        padding: 3px 0px;
        text-transform: none;
    }

    ul#ms-topmenu .stander li {
        margin: 0px;
        padding: 0px;
    }
    .navigation ul {
        padding: 0px 0px;
    }

    ul#ms-topmenu li>a:before {
        display: none;
    }

    ul#ms-topmenu li>a {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        padding-left: 20px;
        padding-right: 20px;
    }

    ul#ms-topmenu li>a {
        color: #ccc;
    }

    header .wrapper .panel:nth-child(2) {
        max-width: 5000px !important;
        background-color: #23364B;
        border-top: solid #fff 0.01rem;
        padding: 0;
        padding-top: 3px;
    }

    a.view-more.btn-.btn-sm.big-nav-cta {
        text-decoration: none;
        font-size: 18px;
        padding: 15px !important;
        text-transform: uppercase;
        margin-left: -15px;
    }
    ul.stander {
        padding-left: 10px;
    }

    li.mega-drop-down {
        text-align: left;
    }

    @media (max-width: 768px){

        a.toggle-menu.visible-xs-block:hover ~.exo-menu > li > a, a.toggle-menu.visible-xs-block:active ~.exo-menu > li > a  {
            display: block !important;
        }

        ul#desktop-nav {
            display: none !important;
        }
    }

    a.nav-row.mega-title {
        color: #eee;
        margin-top: 0px;
        font-size: 14px;
        padding-left: 15px;
        padding-bottom: 13px;
        text-transform: uppercase;
        border-bottom: 1px solid #547787;
        padding-top: 15px;
        background-color: #365670;
        display: block;
    }

    ul.stander.ui-menu.ui-widget.ui-widget-content.ui-corner-all.expanded {
        display: block !important;
    }

    .minicart-wrapper .action.showcart .counter.qty {
        overflow: visible;
        margin-top: 35px;
    }


    .top-custom-search {
        position: absolute;
        top: 15px;
        right: 15%;
        width: 50%;
    }

    .top-custom-search input#search {
        width: 100%;
        background: #fff !important;
        border: solid 1px #23364a;
        border-radius: 5px;
        max-width: 5000px;
        font-size: 20px;
        min-width: 200px;
        margin-top: 20px;
    }

    @media (max-width: 1200px) and (min-width: 1025px){
        .top-custom-search {
            position: absolute;
            top: -70%;
            right: 50px;
        }
    }

    @media (min-width: 1025px) and (max-width: 1106px){
        .top-custom-search {
            top: -125%;
        }
    }


    @media (min-width: 768px) and (max-width: 1024px){





        .top-custom-search {
            top: -80px;
        }
        div#main {
            display: none;
        }
    }

    @media (max-width: 1025px) {
        ul#ms-topmenu li > a {
            font-family: 'Roboto', sans-serif;
            font-size: 12px !important;
            font-weight: 300;
            padding-left: 8px !important;
            padding-right: 8px !important;
        }

    }

    @media (max-width: 2100px){
        div#mobile-nav-logo-container {
            left: 0%;
        }}

    @media (min-width: 768px) {
        *{
            font-family: 'Roboto', sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
            font: 300 14px/18px Roboto;
        }


        .col-third {
            display: inline-block;
            width: 33.33%;
            vertical-align: top;
            margin-left: -5px;
        }

        .col-fifth {
            display: inline-block;
            width: 20.00%;
            vertical-align: top;
            margin-left: -5px;
        }


        .col-sixth {
            width: 16.66666667%;
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
        }

        .col-fourth {
            width: 25%;
            display: inline-block;
            vertical-align: top;
            margin-left: -5px;
        }

        .nav-row{
            margin-right: -12px;
            margin-left: -5px;
        }


        .mega-menu,
        :after,
        :before {
            box-sizing: border-box
        }

        .clearfix:after,
        .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }
        ul{
            list-style:none;
            margin: 0;
            padding: 0;
        }

        .content{
            margin: 50px 100px 0px 100px;
        }

        .exo-menu{
            width: 100%;
            float: left;
            list-style: none;
            position:relative;
            background: #23364B;
            text-align: center;
        }
        .exo-menu > li {	display: inline-block;}
        .exo-menu > li > a{
            color: #ccc;
            text-decoration: none;
            text-transform: uppercase;
            border-right: 1px #365670 dotted;
            -webkit-transition: color 0.2s linear, background 0.2s linear;
            -moz-transition: color 0.2s linear, background 0.2s linear;
            -o-transition: color 0.2s linear, background 0.2s linear;
            transition: color 0.2s linear, background 0.2s linear;
        }
        .exo-menu > li > a.active,
        .exo-menu > li > a:hover,
        li.drop-down ul > li > a:hover{
            background:#009FE1;
            color:#fff;
        }
        .exo-menu i {
            float: left;
            font-size: 18px;
            margin-right: 6px;
            line-height: 20px !important;
        }
        li.drop-down,
        .flyout-right,
        .flyout-left{position:relative;}
        li.drop-down:before {
            content: "\f103";
            color: #fff;
            font-family: FontAwesome;
            font-style: normal;
            display: inline;
            position: absolute;
            right: 6px;
            top: 20px;
            font-size: 14px;
        }
        li.drop-down>ul{
            left: 0px;
            min-width: 230px;

        }
        .drop-down-ul{display:none;}
        .flyout-right>ul,
        .flyout-left>ul{
            top: 0;
            min-width: 230px;
            display: none;
            border-left: 1px solid #365670;
        }

        li.drop-down>ul>li>a,
        .flyout-right ul>li>a ,
        .flyout-left ul>li>a {
            color: #fff;
            display: block;
            padding: 20px 22px;
            text-decoration: none;
            background-color: #365670;
            border-bottom: 1px dotted #547787;
            -webkit-transition: color 0.2s linear, background 0.2s linear;
            -moz-transition: color 0.2s linear, background 0.2s linear;
            -o-transition: color 0.2s linear, background 0.2s linear;
            transition: color 0.2s linear, background 0.2s linear;
        }
        .flyout-right ul>li>a ,
        .flyout-left ul>li>a {
            border-bottom: 1px dotted #B8C7BC;
        }


        /*Flyout Mega*/
        .flyout-mega-wrap {
            top: 0;
            right: 0;
            left: 100%;
            width: 100%;
            display:none;
            height: 100%;
            padding: 15px;
            min-width: 742px;

        }
        h1.nav-row.mega-title {
            color:#eee;
            margin-top: 0px;
            font-size: 14px;
            padding-left: 15px;
            padding-bottom: 13px;
            text-transform: uppercase;
            border-bottom: 1px solid #ccc;
        }
        .flyout-mega ul > li > a {
            font-size: 90%;
            line-height: 25px;
            color: #fff;
            font-family: inherit;
        }
        .flyout-mega ul > li > a:hover,
        .flyout-mega ul > li > a:active,
        .flyout-mega ul > li > a:focus{
            text-decoration: none;
            background-color: transparent !important;
            color: #ccc !important
        }
        /*mega menu*/

        .mega-menu {
            left: 0;
            right: 0;
            padding: 15px;
            display:none;
            padding-top: 0;
            min-height: 100%;

        }
        h1.nav-row.mega-title {
            color: #eee;
            margin-top: 0px;
            font-size: 14px;
            padding-left: 15px;
            padding-bottom: 13px;
            text-transform: uppercase;
            border-bottom: 1px solid #547787;
            padding-top: 15px;
            background-color: #365670
        }

        h1.nav-row.mega-title {
            color: #eee;
            margin-top: 0px;
            font-size: 14px;
            padding-left: 15px;
            padding-bottom: 13px;
            text-transform: uppercase;
            border-bottom: 1px solid #547787;
            padding-top: 15px;
            background-color: #365670
        }

        .mega-menu ul li a {
            line-height: 25px;
            font-size: 90%;
            display: block;
        }
        ul.stander li a {
            padding: 3px 0px;
        }

        ul.description li {
            padding-bottom: 12px;
            line-height: 8px;
        }

        ul.description li span {
            color: #ccc;
            font-size: 85%;
        }
        a.view-more {
            border-radius: 1px;
            margin-top: 15px;
            background-color: #ad0404;
            color: #fff !important;
            padding: 5px 20px !important;
            line-height: 21px !important;
            display: inline-block !important;
        }
        a.view-more:hover{
            color:#fff;
            background:#cc0000;
        }
        ul.icon-des li a i {
            color: #fff;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            text-align: center;
            background-color: #009FE1;
            line-height: 35px !important;
        }

        ul.icon-des li {
            width: 100%;
            display: table;
            margin-bottom: 11px;
        }
        /*Blog DropDown*/
        .Blog{
            left:0;
            display:none;
            color:#fefefe;
            padding-top:15px;
            background:#547787;
            padding-bottom:15px;
        }
        .Blog .blog-title{
            color:#fff;
            font-size:15px;
            text-transform:uppercase;

        }
        .Blog .blog-des{
            color:#ccc;
            font-size:90%;
            margin-top:15px;
        }
        .Blog a.view-more{
            margin-top:0px;
        }
        /*Images*/
        .Images{
            left:0;
            width:100%;
            display:none;
            color:#fefefe;
            padding-top:15px;
            background:#547787;
            padding-bottom:15px;
        }
        .Images h4 {
            font-size: 15px;
            margin-top: 0px;
            text-transform: uppercase;
        }
        /*common*/
        .flyout-right ul>li>a ,
        .flyout-left ul>li>a,
        .flyout-mega-wrap,
        .mega-menu{
            background-color: #547787;
        }

        /*hover*/
        .Blog:hover,
        .Images:hover,
        .mega-menu:hover,
        .drop-down-ul:hover,
        li.flyout-left>ul:hover,
        li.flyout-right>ul:hover,
        .flyout-mega-wrap:hover,
        li.flyout-left a:hover +ul,
        li.flyout-right a:hover +ul,
        .blog-drop-down >a:hover+.Blog,
        li.drop-down>a:hover +.drop-down-ul,
        .images-drop-down>a:hover +.Images,
        .mega-drop-down a:hover+.mega-menu,
        li.flyout-mega>a:hover +.flyout-mega-wrap{
            display:block;
        }
        /*responsive*/
        @media (min-width:767px){
            .exo-menu > li > a{
                display:block;
                padding: 20px 22px;
            }
            .mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
            .flyout-left>ul, li.drop-down>ul{
                position:absolute;
            }
            .flyout-right>ul{
                left: 100%;
            }
            .flyout-left>ul{
                right: 100%;
            }
        }
        @media (max-width:767px){

            .exo-menu {
                min-height: 58px;
                background-color: #23364B;
                width: 100%;
            }

            .exo-menu > li > a{
                width:100% ;
                display:none ;

            }
            .exo-menu > li{
                width:100%;
            }
            .display.exo-menu > li > a{
                display:block ;
                padding: 20px 22px;
            }

            .mega-menu, .Images, .Blog,.flyout-right>ul,
            .flyout-left>ul, li.drop-down>ul{
                position:relative;
            }

        }
        a.toggle-menu{
            position: absolute;
            right: 0px;
            padding: 20px;
            font-size: 27px;
            background-color: #ccc;
            color: #23364B;
            top: 0px;
        }

        ul.exo-menu.ui-menu.ui-widget.ui-widget-content.ui-corner-all.ui-menu-item {
            display: block !important;
        }

        .megamenu-main {
            width: 100%;
        }

        ul#ms-topmenu {
            width: 100% !important;
        }

        ul.stander.ui-menu.ui-widget.ui-widget-content.ui-corner-all.expanded.submenu-reverse {
            display: block !important;
        }

        .navbar {
            overflow: hidden;
            font-family: 'Source Sans Pro',sans-serif;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            background: #0b3778;;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: hand;
            font-family: 'Source Sans Pro',sans-serif;
        }

        .dropdown {
            float: none;
            overflow: hidden;
            display: inline-block;
            padding: 0 0;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: #fff;
            padding: 15px 15px;
            background-color: inherit;
            margin: 0;
            font-family: 'Source Sans Pro',sans-serif;
            border-right: solid 1px #f0f0f0;
        }

        .dropdown:hover .dropbtn {
            background-color: #ad0404;
            color: white;

        }
        .navbar a:hover{
            color: #ad0404;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 5px 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: #ad0404;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown_column{
            display: inline-block;
            width: 235px;
            vertical-align: top;
            min-height: 350px;
        }

        .dropdown_column:nth-child(even) {background: #fff}
        .dropdown_column:nth-child(odd) {background: #f2f2f2}

        /*.dropdown_column:nth-child(odd) {background: #fff}*/

        a.dropdown_column_heading {
            text-decoration: underline;
            border-bottom: solid 0.2px #abb2bf;
            padding-bottom: 0px;
            margin-bottom: 0;
            padding-top: 0;
            color: #0b3778;
        }

        a.dropdown_column_heading :hover{
            background-color: #ad0404;
        }

        .col_cta {
            position: absolute;
            bottom: 0;
            background-color: #ad0404;
            color: #fff;
            padding: 1%;
            margin-left: -3px;
            min-width: 200px;
        }

        .col_cta a {
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .dropdown_column_thick{
            width: 310px;
            display: inline-block;
            vertical-align: top;
            min-height: 350px;
        }
        .inner_column {
            display: inline-block;
            float: left;
        }

        .border_right {
            border-right: #f0f0f0 solid 1px;
        }

        .megamenu-main {
            min-width: 100%;


        }

        header .wrapper .panel:nth-child(2) {
            max-width: 5000px !important;
            background-color: #0b3778;
            border-top: solid #fff 0.01rem;
            padding: 0;
            padding-top: 3px;
        }

        button.dropbtn {
            border: none;
            box-shadow: none;
        }

        .ms-megamenu .ms-topmenu {
            background: none;
            border: none;
        }

        .page-header .panel.wrapper {
            background-color: #fff !important;
            color: #fff;
        }

        .dropdown_column_heading h1 {
            font-size: 18px;
            font-weight: 800;
            font-family: 'Source Sans Pro',sans-serif;
            text-align: left;
            padding: 10px;
        }



        .cta_col{
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
            width: 90%;
            margin: 0 auto;
            margin-top: 1em;

        }
        .cta_col img{
            width: 100%;
        }

        .wide-col{
            width: 300px;
        }

        /*DROP DOWNS*/
        #gear_drop_down .dropdown-content {
            margin-left: -62%;
        }

        #auto_drop_down .dropdown-content {
            margin-left: -57%;
        }
        #apparel_drop_down .dropdown-content{
            margin-left: -40%;
        }

        #custom_drop_down .dropdown-content{
            margin-left: -50%;
        }
        #home_office_drop_down .dropdown-content{
            margin-left: -48%;
        }

        #badges_drop_down .dropdown-content{
            margin-left: -10%;
        }

        #hats_drop_down .dropdown-content{
            margin-left: -10%;
        }

        #shirts_drop_down .dropdown-content{
            margin-left: -10%;
        }
        #coins_drop_down .dropdown-content{
            margin-left: -25%;
        }

        @media only screen and (min-width: 1040px) and (max-width: 1280px)  {
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: #fff;
                padding: 15px 8px;
                background-color: inherit;
                margin: 0;
                font-family: 'Source Sans Pro',sans-serif;
                border-right: solid 1px #f0f0f0;
            }

            ul#ms-topmenu li>a {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

    }

    @media (max-width: 1200px) and (min-width: 1100px){
        .top-custom-search {
            position: absolute;
            top: -110%;
            right: 50px;
        }

    }


</style>
