
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 15px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #23364B;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #23364B;
        }

        .sidenav .closebtn {
            position: absolute;
            top: -10px;
            right: 0px;
            font-size: 36px;
            margin-left: 50px;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }


        #mySidenav > ul {
            padding: 0;
            text-decoration: none;
            list-style: none;
            margin-top: 10px;
        }

        #mySidenav > ul > li {
            padding: 0;
            border-bottom: solid 1px #23364b;
        }

        #mySidenav > ul > li > a {
            padding: 8px 0px 8px 10px;
            text-transform: uppercase;
            font-size: 20px;
        }


        #mySidenav ul > li  > ul {
            display: none;
            color: #23364B;
            padding: 0;
            list-style: none;
        }

        #mySidenav ul > li > ul > li {
            padding: 5px 0px 5px 5px;
            border-top: 1px solid #6c737a;
            margin-left: -5px;
            background-color: #f2f2f2;
        }

        #mySidenav .top-cat{
            padding: 5px 0px 5px 0px;
            margin-left: -10px;
        }

        #mySidenav .top-cat a{
           font-size: 16px;
        }


        #mySidenav ul > li > ul > li > a {
            font-size: 14px;
            color: #6c737a;
        }

        /*#mySidenav ul li:hover ul {*/
            /*display: block;*/
        /*}*/

        #mySidenav ul > li > a:hover {
            background-color: #23364B;
            color: #fff;
        }

        #mySidenav .top-cat a {
            font-size: 18px;
            padding: 10px 5px 10px 20px;
            font-weight: bold;
        }

        #mySidenav .top-cat {
            padding: 0px 0px 0px 0px;
            margin-left: -10px;
        }

        .accordion-mobile-nav {
            float: right;
            margin-right: 5px;
            font-size: 25px;
            line-height: 0.7;
        }

        div#mobile-nav-logo-container {
            text-align: center;
        }

        img#mobile-nav-logo {
            width: 50%;
        }


    </style>


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div id="mobile-nav-logo-container">
        <img id="mobile-nav-logo" src="logo.png">
    </div>
    <ul>
        <li><a href="#" onclick="openCloseList('med_rib')">Medals & Ribbons <span class="accordion-mobile-nav" id="med_rib_span">+</span></a>
            <ul id="med_rib_ul">
                <li class="top-cat"><a href="https://www.medalsofamerica.com/military-medals">Builders</a></li>
                <li><a href="#">Ribbon Rack Builder</a></li>
                <li><a href="#">Medal Rack Builder</a></li>
                <li class="top-cat"><a href="https://www.medalsofamerica.com/military-medals">Military Medals</a></li>
                <li><a href="#">Army Medals</a></li>
                <li><a href="#">Marine Medals</a></li>
                <li><a href="#">Navy Medals</a></li>
                <li><a href="#">Air Force Medals</a></li>
                <li><a href="#">Coast Guard</a></li>
                <li class="top-cat"><a href="https://www.medalsofamerica.com/military-medals">Military Ribbons</a></li>
                <li><a href="#">Army Ribbons</a></li>
                <li><a href="#">Marine Ribbons</a></li>
                <li><a href="#">Navy Ribbons</a></li>
                <li><a href="#">Air Force Ribbons</a></li>
                <li><a href="#">Coast Ribbons</a></li>
            </ul>
        </li>



        <li><a onclick="openCloseList('bad_sig')" href="#">Badges & Insignia<span class="accordion-mobile-nav" id="bad_sig_span">+</span></a>
            <ul id="bad_sig_ul">

                <li class="top-cat"><a href="#">Military Insignia</a></li>
                <li><a href="#">Army Insignia</a></li>
                <li><a href="#">Marine Insignia</a></li>
                <li><a href="#">Navy Insignia</a></li>
                <li><a href="#">Air Force Insignia</a></li>
                <li><a href="#">Coast Guard Insignia</a></li>

                <li class="top-cat"><a href="#">Military Badges</a></li>
                <li><a href="#">Army Badges</a></li>
                <li><a href="#">Marine Badges</a></li>
                <li><a href="#">Navy Badges</a></li>
                <li><a href="#">Air Force Badges</a></li>
                <li><a href="#">Coast Guard Badges</a></li>
                <li><a href="#">Army CSIB</a></li>

                <li class="top-cat"><a href="#">Military Rank</a></li>
                <li><a href="#">Army Rank</a></li>
                <li><a href="#">Marine Rank</a></li>
                <li><a href="#">Navy Rank</a></li>
                <li><a href="#">Air Force Rank</a></li>
                <li><a href="#">Coast Guard Rank</a></li>
                <li><a href="#">Navy Ratings</a></li>

                <li class="top-cat"><a href="#">Military Patches</a></li>
                <li><a href="#">Army Patches</a></li>
                <li><a href="#">Marine Patches</a></li>
                <li><a href="#">Navy Patches</a></li>
                <li><a href="#">Air Force Patches</a></li>
                <li><a href="#">Coast Guard Patches</a></li>
                <li><a href="#">Vietnam Patches</a></li>
                <li><a href="#">Conflict Patches</a></li>
                <li><a href="#">Morale Patches</a></li>


            </ul>
        </li>

        <li><a onclick="openCloseList('hats')" href="#">Hats<span class="accordion-mobile-nav" id="hats_span">+</span></a>
            <ul id="hats_ul">
                <li class="top-cat"><a href="#">Military Hats</a></li>
                <li><a href="#">Custom Hats</a></li>
                <li><a href="#">Army Hats</a></li>
                <li><a href="#">Marine Hats</a></li>
                <li><a href="#">Navy Hats</a></li>
                <li><a href="#">Air Force Hats</a></li>
                <li><a href="#">Coast Guard Hats</a></li>
                <li><a href="#">Vietnam Hats</a></li>
                <li><a href="#">Conflict Hats</a></li>
                <li><a href="#">Patriotic Hats</a></li>
                <li class="top-cat"><a href="#">Hat Accessories</a></li>
                <li><a href="#">Operator Clips</a></li>
                <li><a href="#">Medals Hat Pins</a></li>
                <li><a href="#">Hat Patches</a></li>
                <li><a href="#">Military Hat Pins</a></li>
            </ul>
        </li>


        <li><a onclick="openCloseList('tshirt')" href="#">T-Shirts<span class="accordion-mobile-nav" id="tshirt_span">+</span></a>
            <ul id="tshirt_ul">
                <li class="top-cat"><a href="#">Military T-Shirts</a></li>
                <li><a href="#">Custom T-Shirts</a></li>
                <li><a href="#">Army T-Shirts</a></li>
                <li><a href="#">Marine T-Shirts</a></li>
                <li><a href="#">Navy T-Shirts</a></li>
                <li><a href="#">Air Force T-Shirts</a></li>
                <li><a href="#">Coast Guard T-Shirts</a></li>
                <li><a href="#">Vietnam T-Shirts</a></li>
                <li><a href="#">Conflict T-Shirts</a></li>
                <li><a href="#">Patriotic T-Shirts</a></li>
                <li><a href="#">Women's T-Shirts</a></li>
                <li><a href="#">Performance T-Shirts</a></li>
            </ul>
        </li>

        <li><a onclick="openCloseList('coins')" href="#">Coins<span class="accordion-mobile-nav" id="coins_span">+</span></a>
            <ul id="coins_ul">
                <li class="top-cat"><a href="#">Military Coins</a></li>
                <li><a href="#">Custom Coins</a></li>
                <li><a href="#">Army Coins</a></li>
                <li><a href="#">Marine Coins</a></li>
                <li><a href="#">Navy Coins</a></li>
                <li><a href="#">Air Force Coins</a></li>
                <li><a href="#">Coast Guard Coins</a></li>
                <li><a href="#">Vietnam Coins</a></li>
                <li><a href="#">Conflict Coins</a></li>
                <li><a href="#">Patriotic T-Shirts</a></li>
                <li><a href="#">Religious Coins</a></li>
                <li><a href="#">Presidential Coins</a></li>
                <li><a href="#">Military Medallions</a></li>
            </ul>
        </li>


        <li><a onclick="openCloseList('app')" href="#">Apparel<span class="accordion-mobile-nav" id="app_span">+</span></a>
            <ul id="app_ul">
                <li><a href="#">Custom</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Polos</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Vests</a></li>
                <li><a href="#">Fatigues</a></li>
                <li><a href="#">PT Gear</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
        </li>

        <li><a onclick="openCloseList('home')" href="#">Home & Office<span class="accordion-mobile-nav" id="home_span">+</span></a>
            <ul id="home_ul">
                <li><a href="#">Shadow Boxes</a></li>
                <li><a href="#">Flag Cases</a></li>
                <li><a href="#">Memento Boxes</a></li>
                <li><a href="#">Coin Cases</a></li>
                <li><a href="#">Wall Flags</a></li>
                <li><a href="#">Coffee Mugs</a></li>
                <li><a href="#">Custom Mugs</a></li>
                <li><a href="#">Steins</a></li>
                <li><a href="#">Glassware</a></li>
            </ul>
        </li>

        <li><a onclick="openCloseList('auto')" href="#">Auto<span class="accordion-mobile-nav" id="auto_span">+</span></a>
            <ul id="auto_ul">
                <li class="top-cat"><a href="#">Military Decals</a></li>
                <li><a href="#">Army Decals</a></li>
                <li><a href="#">Marine Decals</a></li>
                <li><a href="#">Navy Decals</a></li>
                <li><a href="#">Air Force Decals</a></li>
                <li><a href="#">Coast Guard Decals</a></li>
                <li><a href="#">Vietnam Decals</a></li>
                <li class="top-cat"><a href="#">Car Accessories</a></li>
                <li><a href="#">License Plates</a></li>
                <li><a href="#">License Plate Frames</a></li>
                <li><a href="#">Car Emblems</a></li>
                <li><a href="#">Headrest Covers</a></li>
                <li><a href="#">Floor Mats</a></li>
                <li><a href="#">Hitch Covers</a></li>
                <li><a href="#">Seat Belt Covers</a></li>
                <li><a href="#">Keychains</a></li>
            </ul>
        </li>
        <li><a onclick="openCloseList('auto')" href="#">Gear<span class="accordion-mobile-nav" id="gear_span">+</span></a>
            <ul id="gear_ul">
                <li class="top-cat"><a href="#">Firearm Accessories</a></li>
                <li><a href="#">Watches</a></li>
                <li><a href="#">Sun Glasses</a></li>
                <li><a href="#">Bags & Packs</a></li>
                <li><a href="#">Knives</a></li>
                <li><a href="#">Lighters</a></li>
                <li class="top-cat"><a href="#">Car </a></li>
                <li><a href="#">Fire Cases</a></li>
                <li><a href="#">Concealed Carry</a></li>
                <li><a href="#">Attachments</a></li>
                <li><a href="#">Holsters</a></li>
                <li class="top-cat"><a href="#">Survival</a></li>
                <li> <a href="#">Blankets</a></li>
                <li> <a href="#">Woobies</a></li>
                <li> <a href="#">Survival Kits</a></li>
                <li> <a href="#">First Aid</a></li>
                <li> <a href="#">MRE</a></li>
                <li><a href="#">Coolers</a></li>
                <li class="top-cat"><a href="#">Other</a></li>
                <li><a href="#">Poncho Liners</a></li>
                <li> <a href="#">Surplus</a></li>
                <li><a href="#">Utensils</a></li>
                <li><a href="#">Tools</a></li>
            </ul>
        </li>

        <li><a onclick="openCloseList('custom')" href="#">Custom<span class="accordion-mobile-nav" id="custom_span">+</span></a>
            <ul id="custom_ul">
                <li class="top-cat"><a href="#">Custom Apparel</a></li>
                <li><a href="#">Hats</a></li>
                <li><a href="#">Jackets</a></li>
                <li><a href="#">Flip Flops</a></li>
                <li><a href="#">Vests</a></li>
                <li><a href="#">T-Shirts</a></li>
                <li class="top-cat"><a href="#">Custom Nameplates</a></li>
                <li><a href="#">Dog Tags</a></li>
                <li><a href="#">Challenge Coins</a></li>
                <li><a href="#">Name Tapes</a></li>
                <li><a href="#">Leather Name Tags</a></li>
                <li><a href="#">Brass Plates</a></li>
                <li class="top-cat"><a href="#">Custom Decor</a></li>
                <li> <a href="#">Wall Plaques</a></li>
                <li> <a href="#">Woobies</a></li>
                <li> <a href="#">Survival Kits</a></li>
                <li> <a href="#">First Aid</a></li>
                <li> <a href="#">MRE</a></li>
                <li><a href="#">Coolers</a></li>
            </ul>
        </li>



    </ul>
</div>

<div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
    }

    function openCloseList(id){
        var item = document.getElementById(id + "_ul");
        var span = document.getElementById(id + "_span")
        if (item.style.display == "block"){
            item.style.display = "none";
            span.innerHTML = "+";
        }else {
            item.style.display = "block";
            span.innerHTML = "-";
        }
    }



</script>


