
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<div class="navbar" id="nav_desktop">
        <div class="dropdown" id="medals_ribbons_nav_drop_down">
            <button class="dropbtn">MEDALS & RIBBONS
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Featured</h1></a>
                    <div class="cta_col">
                        <img src="ribbon1.png">
                    </div>

                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Builders</h1></a>
                    <a href="#">Ribbons Builder</a>
                    <a href="#">Medals Builder</a>
                    <a href="#">Shadowbox Builder</a>
                </div>
                <div class="dropdown_column wide-col">
                    <a class="dropdown_column_heading"><h1>Military Medals</h1></a>
                    <div class="inner_column border_right">
                    <a href="#">Army Medals</a>
                    <a href="#">Marine Medals</a>
                    <a href="#">Navy Medals</a>
                    <a href="#">Air Force Medals</a>
                    <a href="#">Coast Guard Medals</a>
                    </div>
                    <div class="inner_column">
                        <a href="#">Anodized Medals</a>
                        <a href="#">Miniature Medals</a>
                        <a href="#">Miniature Anodized Medals</a>
                        <a href="#">Commemorative Medals</a>
                        <a href="#">Commemorative Certificates</a>
                        <a href="#">Attachments & Devices</a>
                    </div>

                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Military Ribbons</h1></a>
                    <a href="#">Army Ribbons</a>
                    <a href="#">Marine Ribbons</a>
                    <a href="#">Navy Ribbons</a>
                    <a href="#">Air Force Ribbons</a>
                    <a href="#">Coast Guard Ribbons</a>
                    <a href="#">Attachments & Devices</a>
                    <a href="#">Holding Bars</a>
                </div>
            </div>
        </div>

            <div class="dropdown" id="badges_drop_down">
                <button class="dropbtn">BADGES & INSIGNIA
                    <i class="fa fa-caret-down"></i>
                </button>
            <div class="dropdown-content">
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Featured</h1></a>
                    <div class="cta_col">
                        <img src="badges-and-insignia.png">
                    </div>

                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Military Insignia</h1></a>
                    <a href="#">Army Insignia</a>
                    <a href="#">Marine Insignia</a>
                    <a href="#">Navy Insignia</a>
                    <a href="#">Air Force Insignia</a>
                    <a href="#">Coast Guard Insignia</a>
                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Military Badges</h1></a>
                    <a href="#">Army Badges</a>
                    <a href="#">Marine Badges</a>
                    <a href="#">Navy Badges</a>
                    <a href="#">Air Force Badges</a>
                    <a href="#">Coast Guard Badges</a>
                    <a href="#">Army CSIB</a>
                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Military Rank</h1></a>
                    <a href="#">Army Rank</a>
                    <a href="#">Marine Rank</a>
                    <a href="#">Navy Rank</a>
                    <a href="#">Air Force Rank</a>
                    <a href="#">Coast Guard Rank</a>
                    <a href="#"Pa>Navy Ratings</a>
                    <a href="#">Army Shoulder Boards</a>
                 </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Military Patches</h1></a>
                    <a href="#">Army Patches</a>
                    <a href="#">Marine Patches</a>
                    <a href="#">Navy Patches</a>
                    <a href="#">Air Force Patches</a>
                    <a href="#">Coast Guard Patches</a>
                    <a href="#">Vietnam Patches</a>
                    <a href="#">Conflict Patches</a>
                    <a href="#">Patriotic Patches</a>
                    <a href="#">Morale Patches</a>
                    <a href="#">Religious Patches</a>
                </div>
            </div>
        </div>



            <div class="dropdown" id="hats_drop_down">
                <button class="dropbtn">HATS
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="dropdown_column">
                        <a class="dropdown_column_heading"><h1>Featured</h1></a>
                        <div class="cta_col">
                            <img src="hats.png">
                        </div>

                    </div>
                    <div class="dropdown_column ">
                            <a class="dropdown_column_heading"><h1>Military Hats</h1></a>
                            <a href="#">Custom Hats</a>
                            <a href="#">Army Hats</a>
                            <a href="#">Marine Hats</a>
                            <a href="#">Navy Hats</a>
                            <a href="#">Air Force Hats</a>
                            <a href="#">Coast Guard Hats</a>
                            <a href="#">Vietnam Hats</a>
                            <a href="#">Conflict Hats</a>
                    </div>
                        <div class="dropdown_column">
                            <a class="dropdown_column_heading"><h1>Hat Accessories</h1></a>
                            <a href="#">Operator Clips</a>
                            <a href="#">Medals Hat Pins</a>
                            <a href="#">Hat Patches</a>
                            <a href="#">Military Hat Pins</a>
                        </div>
                </div>
            </div>
            <div class="dropdown" id="shirts_drop_down">
                <button class="dropbtn">T-SHIRTS
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <div class="dropdown_column">
                        <a class="dropdown_column_heading"><h1>Featured</h1></a>
                        <div class="cta_col">
                            <img src="t-shirts.png">
                        </div>
                    </div>

                    <div class="dropdown_column wide-col" >
                        <a class="dropdown_column_heading"><h1>Military T-Shirts</h1></a>
                        <div class="inner_column border_right">
                            <a href="#">Custom T-Shirts</a>
                            <a href="#">Army T-Shirts</a>
                            <a href="#">Marine T-Shirts</a>
                            <a href="#">Navy T-Shirts</a>
                            <a href="#">Air Force T-Shirts</a>
                            <a href="#">Coast Guard T-Shirts</a>
                        </div>
                        <div class="inner_column">
                            <a href="#">Vietnam T-Shirts</a>
                            <a href="#">Conflict T-Shirts</a>
                            <a href="#">Patriotic T-Shirts</a>
                        </div>
                    </div>
                </div>
            </div>



    <div class="dropdown" id="coins_drop_down">
        <button class="dropbtn">COINS
            <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Featured</h1></a>
                <div class="cta_col">
                    <img src="challenge-coins.png">
                </div>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Military Coins</h1></a>
                <a href="#">Custom Coins</a>
                <a href="#">Army Coins</a>
                <a href="#">Marine Coins</a>
                <a href="#">Navy Coins</a>
                <a href="#">Air Force Coins</a>
                <a href="#">Coast Guard Coins</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading" ><h1>Military Coins</h1></a>
                <a href="#">Vietnam Coins</a>
                <a href="#">Conflict Coins</a>
                <a href="#">Patriotic Coins</a>
                <a href="#">Morale Coins</a>
                <a href="#">Presidential Coins</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Cases</h1></a>
                <a href="#">Coin Cases</a>
                <a href="#">Shadowboxes</a>
            </div>
        </div>
    </div>



    <div class="dropdown" id="apparel_drop_down">
        <button class="dropbtn">APPAREL
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Featured</h1></a>
                <div class="cta_col">
                    <img src="nav-apparel.png">
                </div>

            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Military Jackets</h1></a>
                <a href="#">Custom Jackets</a>
                <a href="#">Army Jackets</a>
                <a href="#">Marine Jackets</a>
                <a href="#">Navy Jackets</a>
                <a href="#">Air Force Jackets</a>
                <a href="#">Vietnam Jackets</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Military Clothing</h1></a>
                <a href="#">Custom Clothing</a>
                <a href="#">Polos</a>
                <a href="#">Vests</a>
                <a href="#">Fatigues</a>
                <a href="#">PT Gear</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Footwear</h1>
                    <a href="#">Flip Flops</a>
                    <a href="#">Josh What to add here?</a>
                </a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Accessories</h1></a>
                <a href="#">Ties</a>
                <a href="#">Belts</a>
                <a href="#">Lapel Pins</a>
                <a href="#">Uniform Accessories</a>
            </div>
        </div>
    </div>

        <div class="dropdown" id="home_office_drop_down">
            <button class="dropbtn">HOME & OFFICE
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Featured</h1></a>
                    <div class="cta_col">
                        <img src="hats.png">
                    </div>
                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Military Plaques</h1></a>
                    <a href="#">Custom Plaques</a>
                    <a href="#">Army Plaques</a>
                    <a href="#">Marine Plaques</a>
                    <a href="#">Navy Plaques</a>
                    <a href="#">Air Force Plaques</a>
                    <a href="#">Vietnam Plaques</a>
                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Flag and Display Cases</h1></a>
                    <a href="#">Shadow Boxes</a>
                    <a href="#">Flag Cases</a>
                    <a href="#">Memento Boxes</a>
                    <a href="#">Coin Cases</a>
                    <a href="#">Wall Flags</a>
                    <a href="#">Sword Cases</a>
                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Mess Hall</h1></a>
                    <a href="#">Coffee Mugs</a>
                    <a href="#">Custom Mugs</a>
                    <a href="#">Steins</a>
                    <a href="#">Travel Mugs</a>
                    <a href="#">Glassware</a>
                    <a href="#">Koozies</a>
                    <a href="#">Utensils</a>
                    <a href="#">Magnets</a>
                    <a href="#">Other</a>
                </div>
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Other</h1></a>
                    <a href="#">Remote Control Toys</a>
                    <a href="#">Pins</a>
                    <a href="#">Games</a>
                    <a href="#">Models</a>
                    <a href="#">Soap</a>
                    <a href="#">Bath bombs</a>
                    <a href="#">Books</a>
                    <a href="#">Guides</a>
                    <a href="#">Posters</a>
                    <a href="#">Misc</a>
                </div>
            </div>
        </div>
    <div class="dropdown" id="auto_drop_down">
        <button class="dropbtn">AUTO
            <i class="fa fa-caret-down"></i>
        </button>

        <div class="dropdown-content">
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Featured</h1></a>
                <div class="cta_col">
                    <img src="AUTO.png">
                </div>

            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Military Decals</h1></a>
                <a href="#">Army Decals</a>
                <a href="#">Marine Decals</a>
                <a href="#">Navy Decals</a>
                <a href="#">Air Force Decals</a>
                <a href="#">Coast Guard Decals</a>
                <a href="#">Vietnam Decals</a>
                <a href="#">Conflict Decals</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Car Accessories</h1></a>
                <a href="#">Car Emblems</a>
                <a href="#">Headrest Covers</a>
                <a href="#">Floor Mats</a>
                <a href="#">Hitch Covers</a>
                <a href="#">Seatbelt Covers</a>
                <a href="#">Keychains</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>License Plates</h1></a>
                <a href="#">Army License Plates</a>
                <a href="#">Marine License Plates</a>
                <a href="#">Navy License Plates</a>
                <a href="#">Air Force License Plates</a>
                <a href="#">Coast Guard License Plates</a>
                <a href="#">Vietnam License Plates</a>
                <a href="#">Conflict License Plates</a>

            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>License Plate Frames</h1></a>
                <a href="#">Army License Plate Frames</a>
                <a href="#">Marine License Plate Frames </a>
                <a href="#">Navy License Plate Frames</a>
                <a href="#">Air Force License Plate Frames</a>
                <a href="#">Coast Guard License Plate Frames</a>
                <a href="#">Vietnam License Plate Frames</a>
                <a href="#">Conflict License Plate Frames</a>
                <a href="#">Motorcycle License Plate Frames</a>
            </div>
        </div>
    </div>
    <div class="dropdown" id="gear_drop_down">
        <button class="dropbtn">GEAR
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
                <div class="dropdown_column">
                    <a class="dropdown_column_heading"><h1>Featured</h1></a>
                    <div class="cta_col">
                        <img src="gear.png">
                    </div>
                </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Accessories</h1></a>
                <a href="#">Watches</a>
                <a href="#">Sun Glasses</a>
                <a href="#">Bags & Packs</a>
                <a href="#">Knives</a>
                <a href="#">Lighters</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Firearm Accessories</h1></a>
                <a href="#">Firearm Cases</a>
                <a href="#">Concealed Carry</a>
                <a href="#">Attachments</a>
                <a href="#">Holsters</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Survival</h1></a>
                <a href="#">Blankets</a>
                <a href="#">Woobies</a>
                <a href="#">Survival Kits</a>
                <a href="#">First Aid</a>
                <a href="#">MRE</a>
                <a href="#">Coolers</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Other</h1></a>
                <a href="#">Poncho Liners</a>
                <a href="#">Surplus</a>
                <a href="#">Tools</a>
                <a href="#">Utensils</a>
            </div>
        </div>
    </div>

    <div class="dropdown" id="custom_drop_down">
        <button class="dropbtn" style="border-right: none">CUSTOM
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Featured</h1></a>
                <div class="cta_col">
                    <img src="custom.png">
                </div>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1 >Custom Apparel</h1></a>
                <a href="#">Hats</a>
                <a href="#">Jackets</a>
                <a href="#">Vests</a>
                <a href="#">T-Shirts</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Custom Nameplates</h1></a>
                <a href="#">Dog Tags</a>
                <a href="#">Challenge Coins</a>
                <a href="#">Name Tapes</a>
                <a href="#">Leather Name Tags</a>
                <a href="#">Brass Plates</a>
            </div>
            <div class="dropdown_column">
                <a class="dropdown_column_heading"><h1>Custom Decor</h1></a>
                <a href="#">Wall Plaques</a>
                <a href="#">Shadowboxes</a>
                <a href="#">Flag Cases</a>
                <a href="#">Mugs</a>
            </div>
        </div>
    </div>

</div>



    <style>
        .navbar {
            overflow: hidden;
            font-family: 'Source Sans Pro',sans-serif;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            background: #0b3778;;
        }
        .navbar a {
            float: left;
            font-size: 16px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: hand;
            font-family: 'Source Sans Pro',sans-serif;
        }

        .dropdown {
            float: none;
            overflow: hidden;
            display: inline-block;
            padding: 0 0;
        }

        .dropdown .dropbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: #fff;
            padding: 15px 15px;
            background-color: inherit;
            margin: 0;
            font-family: 'Source Sans Pro',sans-serif;
            border-right: solid 1px #f0f0f0;
        }

       .dropdown:hover .dropbtn {
            background-color: #ad0404;
            color: white;

        }
        .navbar a:hover{
            color: #ad0404;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 5px 20px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            text-align: left;
        }

        .dropdown-content a:hover {
            color: #ad0404;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown_column{
            display: inline-block;
            width: 235px;
            vertical-align: top;
            min-height: 350px;
        }

        .dropdown_column:nth-child(even) {background: #fff}
        .dropdown_column:nth-child(odd) {background: #f2f2f2}

        /*.dropdown_column:nth-child(odd) {background: #fff}*/

        a.dropdown_column_heading {
            text-decoration: underline;
            border-bottom: solid 0.2px #abb2bf;
            padding-bottom: 0px;
            margin-bottom: 0;
            padding-top: 0;
            color: #0b3778;
        }

        a.dropdown_column_heading :hover{
            background-color: #ad0404;
        }

        .col_cta {
            position: absolute;
            bottom: 0;
            background-color: #ad0404;
            color: #fff;
            padding: 1%;
            margin-left: -3px;
            min-width: 200px;
        }

        .col_cta a {
            color: white;
            text-transform: uppercase;
            text-align: center;
        }

        .dropdown_column_thick{
            width: 310px;
            display: inline-block;
            vertical-align: top;
            min-height: 350px;
        }
        .inner_column {
            display: inline-block;
            float: left;
        }

        .border_right {
            border-right: #f0f0f0 solid 1px;
        }

        .megamenu-main {
            min-width: 100%;


        }

        header .wrapper .panel:nth-child(2) {
            max-width: 5000px !important;
            background-color: #0b3778;
            border-top: solid #fff 0.01rem;
            padding: 0;
            padding-top: 3px;
        }

        button.dropbtn {
            border: none;
            box-shadow: none;
        }

        .ms-megamenu .ms-topmenu {
            background: none;
            border: none;
        }

        .page-header .panel.wrapper {
            background-color: #fff !important;
            color: #fff;
        }

        .dropdown_column_heading h1 {
            font-size: 18px;
            font-weight: 800;
            font-family: 'Source Sans Pro',sans-serif;
            text-align: left;
            padding: 10px;
        }



        .cta_col{
            box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19) !important;
            width: 90%;
            margin: 0 auto;
            margin-top: 1em;

        }
        .cta_col img{
            width: 100%;
        }

        .wide-col{
           width: 300px;
        }

        /*DROP DOWNS*/
        #gear_drop_down .dropdown-content {
            margin-left: -62%;
        }

        #auto_drop_down .dropdown-content {
            margin-left: -57%;
        }
        #apparel_drop_down .dropdown-content{
            margin-left: -40%;
        }

        #custom_drop_down .dropdown-content{
            margin-left: -50%;
        }
        #home_office_drop_down .dropdown-content{
            margin-left: -48%;
        }

        #badges_drop_down .dropdown-content{
            margin-left: -10%;
        }

        #hats_drop_down .dropdown-content{
            margin-left: -10%;
        }

        #shirts_drop_down .dropdown-content{
            margin-left: -10%;
        }
        #coins_drop_down .dropdown-content{
            margin-left: -25%;
        }

        @media only screen and (min-width: 1040px) and (max-width: 1280px)  {
            .dropdown .dropbtn {
                font-size: 16px;
                border: none;
                outline: none;
                color: #fff;
                padding: 15px 8px;
                background-color: inherit;
                margin: 0;
                font-family: 'Source Sans Pro',sans-serif;
                border-right: solid 1px #f0f0f0;
            }
        }

        @media only screen and (min-width: 825px) and (max-width: 1040px)  {
            .dropdown .dropbtn {
                font-size: 13px;
                border: none;
                outline: none;
                color: #fff;
                padding: 15px 5px;
                background-color: inherit;
                margin: 0;
                font-family: 'Source Sans Pro',sans-serif;
                border-right: solid 1px #f0f0f0;
            }
        }



    </style>