<div class="about-us-section" style="display:none"><a href="{{config path="web/unsecure/base_url"}}who-we-are">About Us</a></div>
<style>
    body.checkout-index-index .ampromo-items-add {
        margin: 0 auto 12px;
        background: #024a82 !important;
        z-index: 99;
        right: 10px;
        padding: 7px 12px;
        top: 60px;
    }

    .product-build-your-ribbons-rack .column.main {
        width: 100%;
    }
    .product-build-your-medal-rack column.main{
        width: 100%;
    }

    .catalog-category-view .column.main {
        width: 72%;
    }
</style>
