<style xml="space"><!--
.top-hero-banner {
    position: relative;
    margin: 0 auto;
    width: 80%;
}
--></style>
<div class="hero-banner owl-carousel owl-loading owl-theme">
    <div class="item"><a href="https://www.medalsofamerica.com/featured-products" target="_self"><img src="{{media url="wysiwyg/FreeShip69a.jpg"}}" alt="" /></a></div>
    <div class="item"><a href="https://www.medalsofamerica.com/sale" target="_self"><img src="{{media url="wysiwyg/ShopClearance.jpg"}}" alt="" /></a></div>
    <div class="item"><a href="https://www.medalsofamerica.com/shirts" target="_self"><img src="{{media url="wysiwyg/july4thtees.jpg"}}" alt="" /></a></div>


</div>
<p>
    <script type="text/javascript" xml="space">//
    (function  () {
        require(["jquery","owlcarousel"],function($) {
            $(document).ready(function() {
                $(".hero-banner").owlCarousel({
                    loop:true,
                    nav: false,
                    autoplay: true,
                    items : 1
                });
            });
        });
    })();
    // </script>
</p>