{
  "require": {
    "illuminate/database": "5.4.36",
    "phpmailer/phpmailer": "^6.0",
    "bigcommerce/api": "^3.0",
    "paragonie/random_compat": "^2.0",
    "phpseclib/phpseclib": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "MoaMaster\\": "app/MoaMaster/",
      "PatriotIssue\\": "app/PatriotIssue/",
      "Magento\\": "app/Magento/",
      "MedalsObject\\": "app/MedalsObject/",
      "Helpers\\": "app/Helpers/",
      "Response\\": "app/Response/",
      "PickPro\\": "app/PickPro/"

    }
  }
}
